# Included inside the main server {} block on Amazon Linux 2023
# Serves Django static & media files

location /static/ {
    alias /var/app/current/staticfiles/;
    autoindex off;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

location /media/ {
    alias /var/app/current/media/;
    autoindex off;
    expires 1y;
    add_header Cache-Control "public, immutable";
}
