location /static/ {
    alias /var/app/current/staticfiles/;
    expires 1y;
    add_header Cache-Control "public, immutable";
}

location /media/ {
    alias /var/app/current/media/;
    expires 1y;
    add_header Cache-Control "public, immutable";
}
